<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <!-- css -->
    <link rel="stylesheet" href="../css/signup.css" />
    <!-- fontawasome -->
    <script
      src="https://kit.fontawesome.com/cb74f774d6.js"
      crossorigin="anonymous"
    ></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">

      <div style="float: left;">
        <a href="index.html"><i style="font-size: 20px;" class="fa-solid fa-arrow-left-long"></i></a>
      </div>
      
      <div style="float: left;">
        <h1>បង្កើតគណនី</h1>
      
      <form action="#">
        <input type="text" placeholder="ឈ្មោះ" />
        <input type="text" placeholder="ត្រកូល" />
        <input type="email" placeholder="អាស័យដ្ឋាន សារអេឡិចត្រូនិច" />
        <input type="password" placeholder="លេខសំងាត់" />
        <input type="password" placeholder="បញ្ជាក់លេខសំងាត់" />
      </form>
      </div>

      <button>ចុះឈ្មោះ</button>

      <!-- <div class="line"></div>
      <div class="media-option">
        <a href="#" class="login">
          <i class="fa-brands fa-facebook"></i>
          <span>CONNECT WITH FACEBOOK</span>
        </a>
      </div>
      <div class="media-option">
        <a href="#" class="login">
          <i class="fa-brands fa-google"></i>
          <span>CONNECT WITH GOOGLE</span>
        </a>
      </div> -->
      <div class="member">
        មានគណនីរួចហើយ? <a href="./login.html"> ចូលឥឡូវនេះ! </a>
      </div>
    </div>
  </body>
</html>